info face="Narkisim" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bigger_0.png"
page id=1 file="bigger_1.png"
chars count=96
char id=32   x=252   y=46    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=33   x=35    y=83    width=11    height=37    xoffset=2     yoffset=11    xadvance=22    page=1  chnl=15
char id=34   x=180   y=145   width=22    height=18    xoffset=3     yoffset=8     xadvance=22    page=1  chnl=15
char id=35   x=127   y=80    width=28    height=34    xoffset=-1    yoffset=14    xadvance=27    page=1  chnl=15
char id=36   x=33    y=0     width=25    height=43    xoffset=1     yoffset=9     xadvance=27    page=1  chnl=15
char id=37   x=59    y=82    width=42    height=36    xoffset=2     yoffset=12    xadvance=47    page=1  chnl=15
char id=38   x=0     y=45    width=40    height=37    xoffset=1     yoffset=12    xadvance=41    page=1  chnl=15
char id=39   x=203   y=144   width=11    height=18    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=40   x=189   y=0     width=16    height=49    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=172   y=0     width=16    height=49    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=42   x=144   y=147   width=23    height=24    xoffset=2     yoffset=5     xadvance=27    page=1  chnl=15
char id=43   x=156   y=80    width=32    height=32    xoffset=5     yoffset=16    xadvance=40    page=1  chnl=15
char id=44   x=168   y=145   width=11    height=19    xoffset=2     yoffset=40    xadvance=14    page=1  chnl=15
char id=45   x=25    y=241   width=17    height=7     xoffset=1     yoffset=27    xadvance=18    page=0  chnl=15
char id=46   x=13    y=241   width=11    height=9     xoffset=2     yoffset=39    xadvance=14    page=0  chnl=15
char id=47   x=172   y=42    width=24    height=37    xoffset=0     yoffset=11    xadvance=23    page=1  chnl=15
char id=48   x=120   y=42    width=25    height=37    xoffset=1     yoffset=12    xadvance=27    page=1  chnl=15
char id=49   x=18    y=83    width=16    height=37    xoffset=3     yoffset=12    xadvance=27    page=1  chnl=15
char id=50   x=102   y=80    width=24    height=36    xoffset=1     yoffset=12    xadvance=27    page=1  chnl=15
char id=51   x=197   y=39    width=24    height=37    xoffset=1     yoffset=12    xadvance=27    page=1  chnl=15
char id=52   x=41    y=44    width=26    height=37    xoffset=0     yoffset=12    xadvance=27    page=1  chnl=15
char id=53   x=222   y=39    width=24    height=37    xoffset=1     yoffset=12    xadvance=27    page=1  chnl=15
char id=54   x=146   y=42    width=25    height=37    xoffset=1     yoffset=12    xadvance=27    page=1  chnl=15
char id=55   x=179   y=0     width=24    height=38    xoffset=2     yoffset=11    xadvance=27    page=1  chnl=15
char id=56   x=94    y=42    width=25    height=37    xoffset=1     yoffset=12    xadvance=27    page=1  chnl=15
char id=57   x=68    y=42    width=25    height=37    xoffset=1     yoffset=12    xadvance=27    page=1  chnl=15
char id=58   x=132   y=149   width=11    height=27    xoffset=2     yoffset=21    xadvance=18    page=1  chnl=15
char id=59   x=47    y=82    width=11    height=37    xoffset=2     yoffset=22    xadvance=18    page=1  chnl=15
char id=60   x=70    y=153   width=30    height=29    xoffset=3     yoffset=18    xadvance=36    page=1  chnl=15
char id=61   x=155   y=240   width=32    height=13    xoffset=5     yoffset=27    xadvance=40    page=0  chnl=15
char id=62   x=101   y=151   width=30    height=29    xoffset=3     yoffset=18    xadvance=36    page=1  chnl=15
char id=63   x=0     y=83    width=17    height=37    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=64   x=72    y=0     width=51    height=54    xoffset=2     yoffset=1     xadvance=55    page=0  chnl=15
char id=65   x=110   y=55    width=48    height=45    xoffset=-1    yoffset=3     xadvance=46    page=0  chnl=15
char id=66   x=59    y=195   width=28    height=45    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=67   x=0     y=149   width=38    height=45    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=68   x=114   y=148   width=36    height=45    xoffset=3     yoffset=3     xadvance=41    page=0  chnl=15
char id=69   x=222   y=140   width=29    height=45    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=70   x=228   y=186   width=26    height=45    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=71   x=44    y=103   width=41    height=45    xoffset=2     yoffset=3     xadvance=45    page=0  chnl=15
char id=72   x=39    y=149   width=37    height=45    xoffset=4     yoffset=3     xadvance=44    page=0  chnl=15
char id=73   x=230   y=0     width=12    height=45    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=74   x=50    y=0     width=21    height=55    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=75   x=207   y=94    width=38    height=45    xoffset=3     yoffset=3     xadvance=40    page=0  chnl=15
char id=76   x=88    y=195   width=28    height=45    xoffset=3     yoffset=3     xadvance=31    page=0  chnl=15
char id=77   x=56    y=56    width=53    height=45    xoffset=0     yoffset=3     xadvance=54    page=0  chnl=15
char id=78   x=0     y=103   width=43    height=45    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=79   x=159   y=55    width=47    height=45    xoffset=2     yoffset=3     xadvance=51    page=0  chnl=15
char id=80   x=173   y=193   width=27    height=45    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=81   x=0     y=0     width=49    height=55    xoffset=2     yoffset=3     xadvance=51    page=0  chnl=15
char id=82   x=151   y=147   width=35    height=45    xoffset=4     yoffset=3     xadvance=37    page=0  chnl=15
char id=83   x=201   y=193   width=26    height=45    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=84   x=77    y=149   width=36    height=45    xoffset=1     yoffset=3     xadvance=37    page=0  chnl=15
char id=85   x=86    y=102   width=40    height=45    xoffset=3     yoffset=3     xadvance=46    page=0  chnl=15
char id=86   x=207   y=48    width=44    height=45    xoffset=1     yoffset=3     xadvance=45    page=0  chnl=15
char id=87   x=0     y=56    width=55    height=46    xoffset=0     yoffset=2     xadvance=55    page=0  chnl=15
char id=88   x=127   y=101   width=40    height=45    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=89   x=168   y=101   width=38    height=45    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=90   x=187   y=147   width=34    height=45    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=91   x=218   y=0     width=11    height=47    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=92   x=226   y=0     width=19    height=38    xoffset=-1    yoffset=10    xadvance=18    page=1  chnl=15
char id=93   x=206   y=0     width=11    height=47    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=94   x=228   y=232   width=25    height=22    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=95   x=43    y=241   width=35    height=4     xoffset=-1    yoffset=52    xadvance=33    page=0  chnl=15
char id=96   x=0     y=241   width=12    height=10    xoffset=11    yoffset=4     xadvance=37    page=0  chnl=15
char id=97   x=0     y=153   width=24    height=31    xoffset=1     yoffset=17    xadvance=27    page=1  chnl=15
char id=98   x=30    y=195   width=28    height=45    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=99   x=221   y=112   width=25    height=31    xoffset=1     yoffset=17    xadvance=27    page=1  chnl=15
char id=100  x=0     y=195   width=29    height=45    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=101  x=194   y=112   width=26    height=31    xoffset=1     yoffset=17    xadvance=28    page=1  chnl=15
char id=102  x=0     y=0     width=21    height=44    xoffset=2     yoffset=4     xadvance=18    page=1  chnl=15
char id=103  x=92    y=0     width=28    height=41    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=104  x=145   y=194   width=27    height=45    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=105  x=22    y=0     width=10    height=44    xoffset=2     yoffset=4     xadvance=14    page=1  chnl=15
char id=106  x=158   y=0     width=13    height=54    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=107  x=117   y=194   width=27    height=45    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=108  x=243   y=0     width=10    height=45    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=109  x=189   y=80    width=45    height=31    xoffset=2     yoffset=17    xadvance=49    page=1  chnl=15
char id=110  x=166   y=113   width=27    height=31    xoffset=2     yoffset=17    xadvance=31    page=1  chnl=15
char id=111  x=44    y=121   width=31    height=31    xoffset=1     yoffset=17    xadvance=32    page=1  chnl=15
char id=112  x=121   y=0     width=28    height=41    xoffset=3     yoffset=17    xadvance=32    page=1  chnl=15
char id=113  x=150   y=0     width=28    height=41    xoffset=1     yoffset=17    xadvance=31    page=1  chnl=15
char id=114  x=48    y=153   width=21    height=31    xoffset=2     yoffset=17    xadvance=22    page=1  chnl=15
char id=115  x=235   y=77    width=19    height=31    xoffset=1     yoffset=17    xadvance=21    page=1  chnl=15
char id=116  x=204   y=0     width=21    height=38    xoffset=0     yoffset=10    xadvance=19    page=1  chnl=15
char id=117  x=138   y=115   width=27    height=31    xoffset=2     yoffset=17    xadvance=31    page=1  chnl=15
char id=118  x=107   y=117   width=30    height=31    xoffset=-1    yoffset=17    xadvance=28    page=1  chnl=15
char id=119  x=0     y=121   width=43    height=31    xoffset=-1    yoffset=17    xadvance=41    page=1  chnl=15
char id=120  x=76    y=119   width=30    height=31    xoffset=-1    yoffset=17    xadvance=28    page=1  chnl=15
char id=121  x=59    y=0     width=32    height=41    xoffset=-1    yoffset=17    xadvance=29    page=1  chnl=15
char id=122  x=25    y=153   width=22    height=31    xoffset=0     yoffset=17    xadvance=23    page=1  chnl=15
char id=123  x=124   y=0     width=16    height=54    xoffset=6     yoffset=4     xadvance=31    page=0  chnl=15
char id=124  x=246   y=94    width=6     height=38    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=125  x=141   y=0     width=16    height=54    xoffset=8     yoffset=4     xadvance=31    page=0  chnl=15
char id=126  x=188   y=239   width=35    height=10    xoffset=0     yoffset=26    xadvance=35    page=0  chnl=15
char id=127  x=117   y=240   width=37    height=15    xoffset=1     yoffset=31    xadvance=39    page=0  chnl=15
